{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMERSON\\MSSQLSERVERS;Initial Catalog=TrabajoFinal;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}